﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Eagles</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">The Eagles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="animal.html">Anatomía y biología</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="behavior.html">Comportamiento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="diet.html">Información nutricional</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="habitat.html">Hábitat</a>
                    </li>
                    <!--<li class="nav-item">
                      <a class="nav-link" href="#">Reproducción</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="facts.html">Hechos interesantes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <h2 class="mt-4">Información general del tamaño</h2>
                <p>Al igual que en la mayoría de las aves de presa, las hembras son mayores que los machos, pudiendo llegar al metro de longitud desde el pico a la cola y los 2,3 metros de envergadura alar, y un peso de entre 4 y 6,75 kg, mientras que el macho, de un tamaño menor, alcanza entre 1,8 y 2 metros de envergadura alar y un peso de entre 2,9 y 4,5 kg.</p>
                <!--<p>
                  <a class="btn btn-primary btn-lg" href="#">Call to Action &raquo;</a>
                </p>-->
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h2 class="mt-4">Características físicas</h2>
                <p>El plumaje es castaño oscuro, tornándose dorado en cabeza y cuello y blanco en los hombros y en el extremo de la cola. En los individuos jóvenes, el blanco abunda más en la cola que el pardo, relación que se invierte con la edad. Esta especie se incluye dentro de las llamadas águilas calzadas, ya que las patas están cubiertas de plumaje en lugar de tener una cubierta escamosa como en otras águilas.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h2 class="mt-4">Sistema respiratorio</h2>
                <p>El siguiente diagrama muestra el sistema respiratorio del águila real</p>
                <img src="./img/SistemaRespiratorio.png" />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h2 class="mt-4">Esperanza de vida</h2>
                <p>La esperanza de vida de un águila varía en función de la especie, el tamaño del animal, la alimentación, etc. El promedio de vida de un águila ronda los 20 años, aunque se han dado casos de águilas que han superado los 30 años de vida. Algunas águilas pueden llegar a pesar más de 6 Kg y son capaces de dar caza a un gran abanico de animales a parte de los pequeños herbívoros. Por poner un ejemplo, el águila real es capaz de cazar otros depredadores de mediano tamaño como los búhos o los zorros. De hecho se han registrado algunos ataques a lobos en libertad.</p>
            </div>
        </div>
        <!-- /.row -->
        <!-- <div class="row">
           <div class="col-sm-4 my-4">
             <div class="card">
               <img class="card-img-top" src="http://placehold.it/300x200" alt="">
               <div class="card-body">
                 <h4 class="card-title">Card title</h4>
                 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus.</p>
               </div>
               <div class="card-footer">
                 <a href="#" class="btn btn-primary">Find Out More!</a>
               </div>
             </div>
           </div>
           <div class="col-sm-4 my-4">
             <div class="card">
               <img class="card-img-top" src="http://placehold.it/300x200" alt="">
               <div class="card-body">
                 <h4 class="card-title">Card title</h4>
                 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
               </div>
               <div class="card-footer">
                 <a href="#" class="btn btn-primary">Find Out More!</a>
               </div>
             </div>
           </div>
           <div class="col-sm-4 my-4">
             <div class="card">
               <img class="card-img-top" src="http://placehold.it/300x200" alt="">
               <div class="card-body">
                 <h4 class="card-title">Card title</h4>
                 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
               </div>
               <div class="card-footer">
                 <a href="#" class="btn btn-primary">Find Out More!</a>
               </div>
             </div>
           </div>

         </div>-->
        <!-- /.row -->
        <br><br><br>
    </div>

    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; The Eagles 2017</p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
