﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Eagles</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">The Eagles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="animal.html">Anatomía y biología</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="behavior.html">Comportamiento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="diet.html">Información nutricional</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="habitat.html">Hábitat</a>
                    </li>
                    <!--<li class="nav-item">
                      <a class="nav-link" href="#">Reproducción</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="facts.html">Hechos interesantes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <h2 class="mt-4">Alimentación</h2>
                <p>Esta majestuosa ave caza desde lo alto. <b>Tiene poderosas garras que le permiten atrapar y matar a su presa</b>, un pico con forma de gancho muy afilado, fuerza y velocidad y una visión muy potente capaz de detectar a su presa a centenares de metros de distancia.</p>
                <p><b>Esta ave carnívora  consume pequeños ratones</b>, liebres, conejos, marmotas, serpientes, zorros, crías de cabras, ciervos, jabalíes y otras aves.</p>
                <p>Existen historias de ataques de águilas reales contra niños en los Alpes.</p>
                <h2 class="mt-4">¿Cómo se protege de sus depredadores?</h2>
                <p>
                    El adulto sano águila real, debido a su impresionante tamaño y la caza destreza, no tiene depredadores naturales. Huevos, pollos, águilas inmaduras, y aves heridas son susceptibles a una variedad de depredadores, como otras aves de presa, incluyendo otros tipos de águilas y halcones, lobos, osos y pumas.
                </p>
                <h2 class="mt-4">Hábitos de sueño</h2>
                <p>
                    Un águila real duerme una media de 5 horas porque necesita salir a Cazar.
                </p>
                <!--<p>
              <a class="btn btn-primary btn-lg" href="#">Call to Action &raquo;</a>
            </p>-->
            </div>
        </div>
        <!-- /.row -->
        <!-- /.row -->
        <br><br><br>
    </div>

    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; The Eagles 2017</p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
