﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Eagles</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">The Eagles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="animal.html">Anatomía y biología</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="behavior.html">Comportamiento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="diet.html">Información nutricional</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="habitat.html">Hábitat</a>
                    </li>
                    <!--<li class="nav-item">
                      <a class="nav-link" href="#">Reproducción</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="facts.html">Hechos interesantes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Qué come el águila real</h2>

                <p>Como ya hemos dicho en el apartado de las características morfológicas del águila real, éste ave está dotada de un pico y unas patas con fuertes garras que en principio, le sirven para alimentarse. Ayudado por la velocidad que tiene para volar de un lado para otro y la aguda visión con la que supervisa a su presa, éste animal es capaz de todo aquello que se proponga.</p>

                <p>Las patas son muy consistentes y tienen una fuerza extrema a la hora de agarrar cualquier animal que se le presente. La presión que hacen las garras que tiene en las mismas y el pico del que está dotado son sus herramientas principales a la hora de cazar para alimentarse.</p>

                <img src="./img/cazando-conejos-04.jpg" />

                <p>Tal vez estemos ante el águila con la dieta más variada que existe. El águila real puede alimentarse de más de 190 tipos de mamíferos. Naturalmente, cazará y comerá las presas de las que tenga mayor disponibilidad y facilidad para acceder a ellas.</p>

                <p>Entre muchísimos otros, come animales como las cabras, ovejas, ratones, conejos, ciervos, marmotas, liebres, ardillas, zorros, musarañas, antílopes e incluso las crías de otros tipos de águilas.</p>

                <h2>Algunos enlaces de interes</h2>
                <ul>
                    <li><a href="https://quecomen.net/que-comen-las-aguilas">Que comen las águilas</a></li>
                    <li><a href="https://www.que-come.com/aguilas/">¿Que comen y donde viven?</a></li>
                    <li><a href="https://mamiferos.paradais-sphynx.com/lagomorfos/conejos/caracteristicas-y-habitos.htm">Información sobre los uno de sus principales alimentos</a></li>
                </ul>

            </div>
        </div>
        <!-- /.row -->
        <!-- /.row -->
        <br><br><br>
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; The Eagles 2017</p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
