﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Eagles</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">The Eagles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="animal.html">Anatomía y biología</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="behavior.html">Comportamiento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="diet.html">Información nutricional</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="habitat.html">Hábitat</a>
                    </li>
                    <!--<li class="nav-item">
                      <a class="nav-link" href="#">Reproducción</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="facts.html">Hechos interesantes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="mt-4">Hechos interesantes</h2>
                <p>Aquí tienes algunas curiosidades sobre el Águila Real</p>
                <img src="img/2.jpg" alt="aguila" style="margin-left:250px"/>
                <ul>
                    <li>
                        <p>Sus ojos son proporcionalmente grandes respecto al tamaño de sus cabezas y tienen pupilas muy grandes. Tienen un millón de células sensibles a la luz por cada milímetro cuadrado de retina, esto es cinco veces más que los humanos. Además, las águilas pueden ver más colores que los seres humanos. Todo esto les permite tener una de las mejores visiones del mundo animal.</p>
                    </li>
                    <li>
                        <p>Usualmente las águilas adultas empollan dos huevos, pero el más grande los pichones mata al más pequeño una vez que sale del cascarón y el padre no interviene en esto.</p>
                    </li>
                    <li>
                        Para atraer pareja, el águila calva protagoniza una espectacular muestra de vuelo que involucra giros extremos en el aire y clavados que parecen suicidas, a veces acompañados de otros pájaros, enterrándoles las garras y dejándose caer en espiral hacia el suelo.
                    </li>
                    <li>
                        Los aztecas eligieron un lugar para construir su ciudad más grande en un lugar donde un águila devoraba una serpiente encima de un nopal, la gran ciudad de Tenochtitlan, la cual era una gran isla artificial y actualmente el centro de la Ciudad de México. El símbolo del águila continúa hasta la fecha como el Escudo Nacional Mexicano.
                    </li>
                </ul>
                <!--<p>
                  <a class="btn btn-primary btn-lg" href="#">Call to Action &raquo;</a>
                </p>-->
            </div>
        </div>
        <!-- /.row -->
        <!-- /.row -->
        <br><br><br>
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; The Eagles 2017</p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
