﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Eagles</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">The Eagles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="animal.html">Anatomía y biología</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="behavior.html">Comportamiento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="diet.html">Información nutricional</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="habitat.html">Hábitat</a>
                    </li>
                    <!--<li class="nav-item">
                      <a class="nav-link" href="#">Reproducción</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="facts.html">Hechos interesantes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">

        <h1 class="my-4 text-center text-lg-left">Galeria</h1>

        <div class="row text-center text-lg-left">
            <div class="col-sm-4 my-4">
                <a href="./img/1.jpg" target="_blank" class="card">
                    <img class="card-img-top" src="./img/1.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Dibujo de Águila Real Ibérica</h4>
                        <p class="card-text">El gran biólogo Español, Felix Rodriguez de la Fuente, realizó multitud de dibujos como este en sus amplios estudios sobre la fauna Ibérica, que sirvieron para dar a conocer este magnífico animal.</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 my-4">
                <a href="./img/2.jpg" target="_blank" class="card">
                    <img class="card-img-top" src="./img/2.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Aterrizaje del Águila Real</h4>
                        <p class="card-text">En esta maniobra se puede apreciar la fortaleza de su musculatura inferior y su gran envergadura, debido al elevado peso que esta especie puede desplazar en vuelo, sumando su propio peso y el de sus capturas , ambas cosas son características esenciales de la especie.</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 my-4">
                <a href="./img/3.jpg" target="_blank" class="card">
                    <img class="card-img-top" src="./img/3.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">El vuelo Real</h4>
                        <p class="card-text">Una de las aves más espectaculares del planeta en vuelo, su enorme envergadura y la morfología de sus alas le convierten en una estampa única e inconfundible de los cielos.</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 my-4">
                <a href="./img/4.jpg" target="_blank" class="card">
                    <img class="card-img-top" src="./img/4.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Esbelto como ningún otro ave</h4>
                        <p class="card-text">El Águila Real es la representación de la elegancia.</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 my-4">
                <a href="./img/5.jpg" target="_blank" class="card">
                    <img class="card-img-top" src="./img/5.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Depredador implacable</h4>
                        <p class="card-text">Cuenta con una elevada efectividad de caza, capaz de capturar multitud de especies distintas de muy distintos tamaños, el conejo es una de sus especialidades.</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 my-4">
                <a href="./img/5.jpg" target="_blank" class="card">
                    <img class="card-img-top" src="./img/6.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">La cara del poder</h4>
                        <p class="card-text">Impactante, es la expresión que refleja su rostro. Sus ojos son los más poderos del reino animal y le confieren la capacidad de identificar presas desde más de 2 kms. de distancia.</p>
                    </div>
                </a>
            </div>
        </div>

    </div>


    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
