﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Eagles</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">The Eagles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="animal.html">Anatomía y biología</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="behavior.html">Comportamiento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="diet.html">Información nutricional</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="habitat.html">Hábitat</a>
                    </li>
                    <!--<li class="nav-item">
                      <a class="nav-link" href="#">Reproducción</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="facts.html">Hechos interesantes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="mt-4">Hábitat del Ágila Real</h2>
                <p>El águila real o águila caudal​ es una de las aves de presa más conocidas y ampliamente distribuidas de la Tierra.</p>

                <h3 class="mt-4">¿Dónde vive?</h3>
                <p>
                    Aunque a lo largo de los siglos se la ha podido ver a lo largo de muchos lugares diferentes, <b>la población donde vive el aguila real se ha reducido mucho</b> con el paso de los tiempos (el principal motivo está relacionado con <b>la destructiva mano del hombre</b>).
                    En estos momentos podemos encontrar poblaciones prominentes en áreas de Escocia, los Alpes, Noruega, La Península Ibérica e Italia. También se la puede ver en algunas islas destacadas como en la de Creta. En cualquier caso no es sencilla de ver: necesitamos contar con el instrumental adecuado y tener mucha paciencia para conseguir encontrarla.
                    <b>El águila real donde vive es principalmente en ciertas regiones de América del Norte, norte de África y Eurasia.</b> Vive con otros individuos de su especie en islas como las del Mediterráneo, Gran Bretaña, Vancouver y Japón.
                    Sin embargo, en los últimos años se ha extinguido debido a la catastrófica mano del hombre quedando relegadas a zonas de Noruega, Escocia, Italia, La Península Ibérica y los Andes.
                    Existen ciertas áreas restringidas en donde se las protege con el objetivo de que se puedan llegar a reproducir y así evitar que se puedan llegar a extinguir.
                </p>
                <h3 class="mt-4">¿Cómo es su nido?</h3>
                <p>A menudo una pila enorme de ramas (de hasta 2 m de ancho y 3 m de alto), comúnmente en pinos, pero algunas veces en otros árboles o en una saliente rocosa. Las parejas pueden tener varios nidos, que usan alternativamente. Recubierto con ramitas pequeñas, pasto, musgo y líquenes. Los nidos también están adornados con ramas verdes de pino nuevas (incluso cuando no se utilizan).</p>
                <h3 class="mt-4">Amenazas de su habitat</h3>
                <p>
                    A pesar de que podríamos decir, como ha sido en uno de los casos del lince ibérico, que el águila real está en peligro de extinción porque aquellas presas que caza no quedan suficientes en número, lo cierto es que nos encontramos con la verdadera circunstancia de la gran mayoría de pérdidas de animales: ¡el hombre!
                    La deforestación, la destrucción del hábitat y la edificación de múltiples zonas de montaña, son las causas principales por las cuales la especie del águila real no puede sobrevivir en buena parte de los lugares que antes habitaba.
                    Es interesante comentar que en aquellos espacios donde aún quedan este tipo de águilas, están en completo estado de conservación porque en cierta medida, no se quiere que la especie se termine de perder. No obstante, siempre que pensemos que este animal está en la lista roja de las especies reducidas hasta el mínimo, tendríamos que tener la imagen del hombre como principal responsable del hecho.
                </p>
                <!--<p>
                  <a class="btn btn-primary btn-lg" href="#">Call to Action &raquo;</a>
                </p>-->
            </div>
        </div>
        <!-- /.row -->
        <!-- /.row -->
        <br><br><br>
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; The Eagles 2017</p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
