﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Eagles</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">The Eagles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="animal.html">Anatomía y biología</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="behavior.html">Comportamiento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="diet.html">Información nutricional</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="habitat.html">Hábitat</a>
                    </li>
                    <!--<li class="nav-item">
                      <a class="nav-link" href="#">Reproducción</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="facts.html">Hechos interesantes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header with Background Image -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!--<h1 class="display-3 text-center text-white mt-4">Business Name or Tagline</h1>-->
                </div>
            </div>
        </div>
    </header>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h2 class="mt-4">Propósito del sitio</h2>
                <p>Este sitio web tiene como propósito informar a los amantes de la naturaleza de la información básica a cerca del águila real, incluyendo características como su comportamiento en el hábitat en el que se encuentra habitualmente, descripción a cerca de su dieta, costumbres, como se aparea, su clasificación científica y otras características. En la misma se incluyen fotografías </p>
                <!--<p>
                  <a class="btn btn-primary btn-lg" href="#">Call to Action &raquo;</a>
                </p>-->
            </div>
            <div class="col-sm-4">
                <h2 class="mt-4">Contacta con nosotros</h2>
                <p>Somos unos apasionados de las águilas, no dudes en contactar con nosotros.</p>
                <address>
                    <abbr title="Phone">P:</abbr>
                    (91) 555918820
                    <br>
                    <abbr title="Email">E:</abbr>
                    <a href="mailto:#">hola@theeagles.com</a>
                </address>
            </div>

        </div>
        <hr />
        <div class="row">
            <div class="col-sm-12">
                <h2 class="mt-4">Nombre científico y clasificación</h2>
                <p>El águila real o águila caudal​ (Aquila chrysaetos, del latín: aquila, "águila" y del griego: χρυσός, "dorado" y ἀετός, "águila" ) es una especie de ave accipitriforme de la familia Accipitridae.​ Es una de las aves de presa más conocidas y ampliamente distribuidas de la Tierra.</p>

                <h3 class="mt-4">Sub-especies</h3>
                <p>Según las clasificaciones, se diferencian 6 subespecies de águila real, que difieren en ciertos aspectos de su apariencia o comportamiento (como por ejemplo, su carácter migratorio o sedentario):</p>
                <ul>
                    <li>Aquila chrysaetos homeyeri: península ibérica y norte de África.</li>
                    <li>Aquila chrysaetos chrysaetos: resto de Europa y Rusia hasta Siberia.</li>
                    <li>Aquila chrysaetos daphanea: Asia central, donde se le conoce como Berkut.</li>
                    <li>Aquila chrysaetos japonica: Corea y Japón.</li>
                    <li>Aquila chrysaetos kamtschatica: Siberia oriental, englobada ocasionalmente en la subespecie A. c. chrysaetos.</li>
                    <li>Aquila chrysaetos canadensis: América del Norte hasta la península de Baja California y el desierto de Sonora.</li>
                    <li>Aquila chrysaetos simurgh: Subespecie extinta de gran tamaño que habitó durante el Pleistoceno y el Holoceno inicial en la isla de Creta.​ Simurgh es uno de los nombres del Ruc, un ave mitológica tan grande que según la leyenda podía llevar un elefante a su nido para devorarlo. Dado que en la misma isla y en la misma época existía una especie de elefante diminuto, es probable que la observación de esta ave cazando crías o jóvenes del proboscidio en la antigüedad hubiese originado el mito.</li>
                </ul>
                <!--<p>
                  <a class="btn btn-primary btn-lg" href="#">Call to Action &raquo;</a>
                </p>-->
            </div>
        </div>
        <!-- /.row -->
        <!-- <div class="row">
           <div class="col-sm-4 my-4">
             <div class="card">
               <img class="card-img-top" src="http://placehold.it/300x200" alt="">
               <div class="card-body">
                 <h4 class="card-title">Card title</h4>
                 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus.</p>
               </div>
               <div class="card-footer">
                 <a href="#" class="btn btn-primary">Find Out More!</a>
               </div>
             </div>
           </div>
           <div class="col-sm-4 my-4">
             <div class="card">
               <img class="card-img-top" src="http://placehold.it/300x200" alt="">
               <div class="card-body">
                 <h4 class="card-title">Card title</h4>
                 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
               </div>
               <div class="card-footer">
                 <a href="#" class="btn btn-primary">Find Out More!</a>
               </div>
             </div>
           </div>
           <div class="col-sm-4 my-4">
             <div class="card">
               <img class="card-img-top" src="http://placehold.it/300x200" alt="">
               <div class="card-body">
                 <h4 class="card-title">Card title</h4>
                 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
               </div>
               <div class="card-footer">
                 <a href="#" class="btn btn-primary">Find Out More!</a>
               </div>
             </div>
           </div>

         </div>-->
        <!-- /.row -->
        <br><br><br>
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; The Eagles 2017</p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
